<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Pizza </title>
    </head>
    <body>
        <h1> Pizza </h1>
        <img src="../images/Pizza.jpg" alt="Pizza with onion!" height="200" width="300">
        <h2>This image shows the most beautiful image known to man kind! <strong><em>The Pizza</em></strong> </h2>
        <p> Pizza's history stretches back to ancient flatbreads with toppings, but modern pizza, with tomato sauce, cheese, and toppings, emerged in Naples, Italy, and gained popularity as street food </p>
        <h3>Ingredients</h3>
        <ul>
            <li>flour</li>
            <li>water</li>
            <li>yeast</li>
            <li>salt</li>
            <li>olive oil</li>
            <li>tomato sauce</li>
            <li>cheese</li>
        </ul>
        <h3>Steps For The Dough</h3>
            <ol>
                <li>1 1/2 cups (355 ml) warm water (105°F-115°F)</li>
                <li>1 package (2 1/4 teaspoons) active dry yeast</li>
                <li>3 3/4 cups (490g) bread flour</li>
                <li>2 tablespoons extra virgin olive oil (omit if cooking pizza in a wood-fired pizza oven)</li>
                <li>2 teaspoons kosher salt</li>
                <li>1 teaspoon sugar</li>
            </ol>

        
        <a href="../index.html">Home</a>
    </body>
</html>